# demo

./: .gitignore  README.md
MyDemo/: pom.xml
MyDemo/src/main/java/com/adcc/mydemo/: Application.java
MyDemo/src/main/java/com/adcc/mydemo/pojo/: Book.java  User.java
MyDemo/src/main/java/com/adcc/mydemo/resource/: Resource.java
rest-client/: pom.xml
rest-client/src/main/assembly/: assembly.xml
rest-client/src/main/java/com/example/client/: ApacheRestClient.java
rest-client/src/main/resources/: log4j.properties
rest-client/src/test/java/com/example/test/: TestRestClient.java
rest-demo/: .gitignore  pom.xml
rest-demo/src/main/java/com/example/: Application.java  Example.java
rest-demo/src/main/java/com/example/annotation/: Description.java
rest-demo/src/main/java/com/example/common/: Builder.java  Constants.java  WorkUnit.java
rest-demo/src/main/java/com/example/config/: DatabaseConfig.java  ExampleUserService.java  KafkaConfig.java  LocalMongoConfig.java  LocalMysqlConfig.java  LocalRedisConfig.java  SpringSecurityUserDetailConfig.java
rest-demo/src/main/java/com/example/dao/: BookDao.java  BookDaoImpl.java  DictionaryDao.java  EmpDao.java  EmpDaoImpl.java  MemberMapper.java  PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
rest-demo/src/main/java/com/example/exception/: FileHandleException.java
rest-demo/src/main/java/com/example/executor/: ScheduledExcutor.java
rest-demo/src/main/java/com/example/groovy/: HelloGroovy
rest-demo/src/main/java/com/example/mapper/: MemberMapper.java  MessageMapper.java
rest-demo/src/main/java/com/example/netty/: AioTimeServer.java  AsyncTimeServerHandler.java  TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
rest-demo/src/main/java/com/example/pojo/: Book.java  Emp.java  Member.java  Message.java  ObjBuilder.java  Person.java  Update.java  User.java  WorkUnit.java
rest-demo/src/main/java/com/example/rest/: BookResource.java  MemberResource.java  TraceResource.java
rest-demo/src/main/java/com/example/service/: BookService.java  BookServiceImpl.java  KafkaReceiver.java  KafkaSender.java  MemberService.java  MemberServiceImpl.java  RedisListenerService.java  RedisListenerServiceImpl.java  TraceService.java
rest-demo/src/main/java/com/example/util/: FileUtil.java  FreemarkerUtils.java
rest-demo/src/main/resources/: configs.properties  log4j.properties  spring-rpc.xml
rest-demo/src/test/java/com/example/: Test.java
rest-demo/src/test/java/com/example/concurrent/: Boss.java  CountDownLatchDemo.java  Worker.java
rest-demo/src/test/java/com/example/cor/: PriceHandler.java  Sales.java
rest-demo/src/test/java/com/example/demo/: BuilderDemo.java  BuilderTest.java  BytecodeDemo.java  Child.java  CommonDemo.java  Counter.java  DemandHolderSingleton.java  DoubleCheckSingleton.java  ExecutorBuilderTest.java  Father.java  FlightRule.java  ForJavap.java  GuavaCacheDemo.java  IntegerValueField.java  Java8Test.java  LRUCache.java  MergeLinkDemo.java  ReadSmsLog.java  RegexDemo.java  ScheduleExecutorDemo.java  StreamDemo.java  TestDemo2.java  ZxingDemo.java  countWord.java
rest-demo/src/test/java/com/example/demo/lock/: Cache.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  SpinLock.java
rest-demo/src/test/java/com/example/demo/selenium/: KrisFlyerDemo.java
rest-demo/src/test/java/com/example/demo/singleton/: DemandHolderSingleton.java  DoubleCheckSingleton.java
rest-demo/src/test/java/com/example/eventbus/: Event10.java  Event7.java  Event9.java  Notify.java  Notify1.java  Notify2.java  Notify3.java  NotifyServiceDemo.java
rest-demo/src/test/java/com/example/expression/: TestFreemarkerUtils.java
rest-demo/src/test/java/com/example/mongo/: MongoTest.java
rest-demo/src/test/java/com/example/redis/: DictionaryDaoTest.java  LocalRedisConfigTest.java  PersonDaoTest.java  RedisListenerTest.java
rest-demo/src/test/java/com/example/sort/: QuickSort.java
rest-demo/src/test/java/com/example/test/: DataStructureTest.java  FileUtilTest.java  JsonTest.java  MetricTest.java  SortTest.java  TempTest.java
rest-demo/src/test/java/com/example/util/: ArrayQueue.java  BinaryTree.java  CricleQueue.java  FibonacciSupplier.java  FileUtilTest.java  HttpUtil.java  JSON.java  LinkNode.java  LinkedQueue.java  Md5Util.java  Palindrome.java  QRCodeWriter.java  Queue.java  Search.java  SortUtil.java  Timer.java
rest-demo/src/test/java/com/example/zookeeper/: ConnectTest.java
rest-demo/src/test/resources/: configs.properties  log4j.properties
