## TRACE > DEBUG > INFO > WARN > ERROR > FATAL
## Set root logger level to DEBUG and its appender
log4j.rootLogger=INFO, stdout, dailyout

## ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c{1}:%L - %m%n

## DailyRollingFileAppender
log4j.appender.dailyout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyout.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyout.File=/Users/bloodkilory/IdeaProjects/logs/rest-demo/application.log
log4j.appender.dailyout.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c:%L - %m%n

log4j.logger.com.example.client=DEBUG
log4j.logger.org.springframework=WARN